curl -b cookie.txt -c cookie.txt -v -H "Content-Type: application/json" -d '{"username":"test", "password":"test"}' http://localhost:8080/login

curl -b cookie.txt -c cookie.txt -F 'hello.txt=@/Users/neevek/dev/github/rsdrive/src/api/auth.rs' http://127.0.0.1:8080/api/upload


curl -v -b cookie.txt -c cookie.txt --include \
     --no-buffer \
     --header "Connection: Upgrade" \
     --header "Upgrade: websocket" \
     --header "Host: localhost:8080" \
     --header "Origin: http://localhost:8080" \
     --header "Sec-WebSocket-Key: SGVsbG8sIHdvcmxkIQ==" \
     --header "Sec-WebSocket-Version: 13" \
     http://localhost:8080/api/ws
